# the main source file which depends on the rest of your source files.
export main = 'src/main.co'

export spritesheet =
  defaults:
    delay: 0.05
    loop: false
    # possible values: a Vec2d instance, or one of:
    # ["center", "topleft", "topright", "bottomleft", "bottomright",
    #  "top", "right", "bottom", "left"]
    anchor: \center
  animations:
    boom:
      # frames can be a list of filenames or a string to match the beginning
      # of files with. if you leave it out entirely, it defaults to the
      # animation name.
      frames: "explosion"
    ship: {}
