chem = require 'chem'

{vec2d, Engine, Batch, Sound, Sprite, button} = chem

chem.onReady !->
  canvas = document.getElementById("game")
  engine = Engine(canvas)
  batch = new Batch()
  boom = new Sound('sfx/boom.ogg')
  ship = new Sprite('ship', {batch, pos: Vec2d(200, 200), rotation: Math.PI / 2})
  shipVel = Vec2d()
  const rotationSpeed = Math.PI * 0.04
  const thrustAmt = 0.1
  fpsLabel = engine.createFpsLabel()
  engine.on \update, !(dt, dx) ->
    ship.pos.add(shipVel)

    # rotate the ship with left and right arrow keys
    if engine.buttonState(button.KeyLeft)
      ship.rotation -= rotationSpeed * dx
    if engine.buttonState(button.KeyRight)
      ship.rotation += rotationSpeed * dx

    # apply forward and backward thrust with up and down arrow keys
    thrust = Vec2d(Math.cos(ship.rotation), Math.sin(ship.rotation))
    if engine.buttonState(button.KeyUp)
      shipVel.add(thrust.scaled(thrustAmt * dx))
    if engine.buttonState(button.KeyDown)
      shipVel.sub(thrust.scaled(thrustAmt * dx))

    # press space to blow yourself up
    if engine.buttonJustPressed(button.KeySpace)
      boom.play()
      ship.setAnimationName('boom')
      ship.setFrameIndex(0)
      ship.on \animationend, !-> ship.delete()
  engine.on \draw, !(context) ->
    # clear canvas to black
    context.fillStyle = '#000000'
    context.fillRect(0, 0, engine.size.x, engine.size.y)

    # draw all sprites in batch
    batch.draw(context)

    # draw a little fps counter in the corner
    fpsLabel.draw(context)
  engine.start()
  canvas.focus()
